# Loxifi.StaticConfiguration

./: Loxifi.StaticConfiguration.csproj  Loxifi.StaticConfiguration.sln  README.md  StaticConfiguration.cs
Exceptions/: DeserializationException.cs
